host
    width: 100%
    display: inline-block
    position: relative
input
    border: 2px solid silver
    border-radius: 5px
    padding: 5px
    font-family: Ubuntu, 'Sans Serif'
input:focus
    outline: none
