host
    max-height: 300px
    overflow: auto
    position: absolute
    left: 0
    top: 100%
    display: block
    background: white
    padding: 5px
    border-radius: 5px
    border: 2px solid silver
    box-shadow: rgba(123,123,123,.3) 4px 4px 9px
    min-width: 160px
    margin-top: 2px
item
    padding: 10px
    border-bottom: 1px solid skyblue
item:hover
    background: rgba(220,220,220,.6)
    cursor: pointer