host
    display: flex
    flex-flow: column
    width: 100%
    height: 100%
title
    text-align: center
    color: lightgray
    font-family: roboto, 'Sans serif'
wrap
    display: flex
    flex-flow: column
    overflow: hidden
    width: 86%
    margin: 2% 5% 5%
    padding: 0 2%
