host
    font-family: 'roboto', 'sans serif'
    position: absolute
    width: 100%
    height: 100%
    background: transparentize(white, 0.3)
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
rmbtn
    font-family: 'roboto', 'sans serif'
    background: transparent
    border: none
    padding: 15px
    cursor: pointer
rmbtn:hover
    background: transparentize(#ccc, 0.5)
    text-decoration: underline
rmbtn:focus
    outline: none