host
    display: flex
    align-items: center
date
    white-space: nowrap
    flex: 1 1 0
    font-family: 'roboto', 'sans serif'
    font-size: 30px
    padding: 10px
    font-weight: bold
time
    white-space: nowrap
    flex: 1 1 0
    font-family: 'roboto mono', 'sans serif'
    font-size: 24px
    padding: 10px
    color: #555
ext
    flex: 15 1 auto
    height: 40px
zone
    white-space: nowrap
    padding: 10px
    flex: 1 1 0
    font-family: 'roboto', 'sans serif'
    font-size: 24px