host
    position: relative
    border: 3px solid #bababa
    border-radius: 5px
    margin: 20px auto
    display: block
wrap
    display: flex
    align-items: center
date
    white-space: nowrap
    flex: 1 1 0
    font-family: 'ubuntu', 'sans serif'
    font-size: 30px
    padding: 10px
    font-weight: bold
time
    white-space: nowrap
    flex: 1 1 0
    font-family: 'ubuntu', 'sans serif'
    font-size: 24px
    padding: 10px
    color: #555
ext
    flex: 15 1 auto
    height: 40px
zone
    white-space: nowrap
    padding: 10px
    flex: 1 1 0
    font-family: 'ubuntu', 'sans serif'
    font-size: 24px
rmbtn
    font-family: 'ubuntu', 'sans serif'
    background: transparent
    border: none
    padding: 15px
    cursor: pointer
rmbtn:hover
    background: transparentize(#ccc, 0.5)
    text-decoration: underline
rmbtn:focus
    outline: none
removal
    font-family: 'ubuntu', 'sans serif'
    position: absolute
    width: 100%
    height: 100%
    background: transparentize(white, 0.3)
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center

